# pizza-price-compare

./: README.md
PizzaPriceCompare/: PizzaPriceCompare.sln
PizzaPriceCompare/PizzaPriceCompare/: App.xaml  App.xaml.cs  PizzaPriceCompare.csproj
PizzaPriceCompare/PizzaPriceCompare.Core/: App.cs  PizzaPriceCompare.Core.csproj
PizzaPriceCompare/PizzaPriceCompare.Core/Converters/: DoubleConverter.cs  DoubleToCurrencyConverter.cs
PizzaPriceCompare/PizzaPriceCompare.Core/Models/: PizzaComparison.cs  PizzaPrice.cs
PizzaPriceCompare/PizzaPriceCompare.Core/Services/: IPizzaPriceDatabase.cs  PizzaPriceDatabase.cs
PizzaPriceCompare/PizzaPriceCompare.Core/ViewModels/: AboutViewModel.cs  IconCreatorViewModel.cs  MainViewModel.cs  MasterDetailViewModel.cs  MenuViewModel.cs  PizzaComparisonDetailsViewModel.cs  PizzaComparisonsViewModel.cs  PizzaPriceEditViewModel.cs  SettingsViewModel.cs
PizzaPriceCompare/PizzaPriceCompare.Droid/: PizzaPriceCompare.Droid.csproj  RootActivity.cs  SplashActivity.cs
PizzaPriceCompare/PizzaPriceCompare.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PizzaPriceCompare/PizzaPriceCompare.Droid/Resources/: Resource.designer.cs
PizzaPriceCompare/PizzaPriceCompare.Droid/Resources/layout/: Tabbar.axml
PizzaPriceCompare/PizzaPriceCompare.Droid/Resources/values/: styles.xml
PizzaPriceCompare/PizzaPriceCompare.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PizzaPriceCompare.UWP.csproj
PizzaPriceCompare/PizzaPriceCompare.UWP/Properties/: AssemblyInfo.cs
PizzaPriceCompare/PizzaPriceCompare.iOS/: AppDelegate.cs  Info.plist  Main.cs  PizzaPriceCompare.iOS.csproj
PizzaPriceCompare/PizzaPriceCompare.iOS/Properties/: AssemblyInfo.cs
PizzaPriceCompare/PizzaPriceCompare/Views/: AboutPage.xaml  AboutPage.xaml.cs  IconCreatorPage.xaml  IconCreatorPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailPage.xaml  MasterDetailPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PizzaComparisonDetailsPage.xaml  PizzaComparisonDetailsPage.xaml.cs  PizzaComparisonsPage.xaml  PizzaComparisonsPage.xaml.cs  PizzaPriceEditPage.xaml  PizzaPriceEditPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
